<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Apillon</title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->


    <style type="text/css">
        /** Fonts */
        @font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ibmplexsans/v14/zYXgKVElMYYaJe8bpLHnCwDKhdHeFQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'IBM Plex Mono';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ibmplexmono/v12/-F6qfjptAgt5VM-kVkqdyU8n3pQPwlBFgg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Cabinet Grotesk';
            src: url('https://cdn.fontshare.com/wf/54BYDK52GK4J6SPDN2E656FIZHUETKL3/ACYE4XDNEUAHIOQEOGPYPDVAVDI5P67Q/TZVUWRP4UW5PEJWBLXHG5VVGPODI2WLC.woff2') format('woff2'),
                url('https://cdn.fontshare.com/wf/54BYDK52GK4J6SPDN2E656FIZHUETKL3/ACYE4XDNEUAHIOQEOGPYPDVAVDI5P67Q/TZVUWRP4UW5PEJWBLXHG5VVGPODI2WLC.woff') format('woff'),
                url('https://cdn.fontshare.com/wf/54BYDK52GK4J6SPDN2E656FIZHUETKL3/ACYE4XDNEUAHIOQEOGPYPDVAVDI5P67Q/TZVUWRP4UW5PEJWBLXHG5VVGPODI2WLC.ttf') format('truetype');
            font-weight: 900;
            font-display: swap;
            font-style: normal;
        }
    </style>

    <style type="text/css">
        /* CONFIG STYLES Please do not delete and edit CSS styles below */
        /* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .al-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        [data-ogsb] .al-button {
            border-width: 0 !important;
            padding: 16px 40px 16px 40px !important;
        }

        /*
        END OF IMPORTANT
        */
        s {
            text-decoration: line-through;
        }

        html,
        body {
            width: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        body {
            font-family: 'arial', 'helvetica neue', 'helvetica', 'sans-serif';
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
        }

        table td,
        html,
        body,
        .al-wrapper {
            padding: 0;
            Margin: 0;
        }

        .al-content,
        .al-header,
        .al-footer {
            table-layout: fixed !important;
            width: 100%;
        }

        img {
            display: block;
            border: 0;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        table tr {
            border-collapse: collapse;
        }

        p,
        hr {
            Margin: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            Margin: 0;
            line-height: 120%;
            mso-line-height-rule: exactly;
            font-family: 'Cabinet Grotesk', 'arial', 'helvetica neue', 'helvetica', 'sans-serif';
        }

        p,
        ul li,
        ol li,
        a {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            mso-line-height-rule: exactly;
        }

        .al-left {
            float: left;
        }

        .al-right {
            float: right;
        }

        .al-p5 {
            padding: 5px;
        }

        .al-p5t {
            padding-top: 5px;
        }

        .al-p5b {
            padding-bottom: 5px;
        }

        .al-p5l {
            padding-left: 5px;
        }

        .al-p5r {
            padding-right: 5px;
        }

        .al-p10 {
            padding: 10px;
        }

        .al-p10t {
            padding-top: 10px;
        }

        .al-p10b {
            padding-bottom: 10px;
        }

        .al-p10l {
            padding-left: 10px;
        }

        .al-p10r {
            padding-right: 10px;
        }

        .al-p15 {
            padding: 15px;
        }

        .al-p15t {
            padding-top: 15px;
        }

        .al-p15b {
            padding-bottom: 15px;
        }

        .al-p15l {
            padding-left: 15px;
        }

        .al-p15r {
            padding-right: 15px;
        }

        .al-p20 {
            padding: 20px;
        }

        .al-p20t {
            padding-top: 20px;
        }

        .al-p20b {
            padding-bottom: 20px;
        }

        .al-p20l {
            padding-left: 20px;
        }

        .al-p20r {
            padding-right: 20px;
        }

        .al-p25 {
            padding: 25px;
        }

        .al-p25t {
            padding-top: 25px;
        }

        .al-p25b {
            padding-bottom: 25px;
        }

        .al-p25l {
            padding-left: 25px;
        }

        .al-p25r {
            padding-right: 25px;
        }

        .al-p30 {
            padding: 30px;
        }

        .al-p30t {
            padding-top: 30px;
        }

        .al-p30b {
            padding-bottom: 30px;
        }

        .al-p30l {
            padding-left: 30px;
        }

        .al-p30r {
            padding-right: 30px;
        }

        .al-p35 {
            padding: 35px;
        }

        .al-p35t {
            padding-top: 35px;
        }

        .al-p35b {
            padding-bottom: 35px;
        }

        .al-p35l {
            padding-left: 35px;
        }

        .al-p35r {
            padding-right: 35px;
        }

        .al-p40 {
            padding: 40px;
        }

        .al-p40t {
            padding-top: 40px;
        }

        .al-p40b {
            padding-bottom: 40px;
        }

        .al-p40l {
            padding-left: 40px;
        }

        .al-p40r {
            padding-right: 40px;
        }

        .al-menu td {
            border: 0;
        }

        .al-menu td a img {
            display: inline-block !important;
        }

        /* END CONFIG STYLES */
        a {
            text-decoration: underline;
        }

        p,
        ul li,
        ol li {
            font-family: 'arial', 'helvetica neue', 'helvetica', 'sans-serif';
            line-height: 150%;
        }

        ul li,
        ol li {
            Margin-bottom: 15px;
            margin-left: 0;
        }

        .al-menu td a {
            text-decoration: none;
            display: block;
            font-family: 'arial', 'helvetica neue', 'helvetica', 'sans-serif';
        }

        .al-wrapper {
            width: 100%;
            height: 100%;
            background-image: none;
            background-repeat: repeat;
            background-position: center top;
        }

        .al-content-body {
            background-color: #ffffff;
        }

        .al-content-body p,
        .al-content-body ul li,
        .al-content-body ol li {
            color: #141721;
            font-size: 18px;
        }

        .al-content-body a {
            color: #78DCE8;
            font-size: 18px;
        }

        .al-footer {
            background-color: transparent;
            background-image: none;
            background-repeat: repeat;
            background-position: center top;
        }

        .al-footer-body {
            background-color: #ffffff;
        }

        .al-footer-body p,
        .al-footer-body ul li,
        .al-footer-body ol li {
            color: #141721;
            font-size: 18px;
        }

        .al-footer-body a {
            color: #141721;
            font-size: 16px;
        }

        .al-infoblock,
        .al-infoblock p,
        .al-infoblock ul li,
        .al-infoblock ol li {
            line-height: 120%;
            font-size: 14px;
            color: #141721;
        }

        .al-infoblock a {
            font-size: 14px;
            color: #141721;
        }

        h1 {
            font-size: 36px;
            color: #000000;
        }

        h2 {
            font-size: 30px;
            color: #000000;
        }

        h3 {
            font-size: 24px;
            color: #000000;
        }

        a.al-button,
        button.al-button {
            border-style: solid;
            border-color: #78DCE8;
            border-width: 16px 40px 16px 40px;
            display: inline-block;
            background: #78DCE8;
            font-size: 16px;
            font-weight: 700;
            font-family: 'IBM Plex Mono', 'arial', 'helvetica neue', 'helvetica', 'sans-serif';
            color: #141721;
            text-decoration: none;
            width: auto;
            text-align: center;
        }

        .al-button-border {
            border-style: solid;
            border-color: #78DCE8;
            background: #ffffff;
            border-width: 0px 0px 0px 0px;
            display: inline-block;
            width: auto;
        }

        a.al-button-outline,
        button.al-button-outline {
            border-style: solid;
            border-color: transparent;
            border-width: 12px;
            display: inline-block;
            background: #ffffff;
            font-size: 16px;
            font-weight: 700;
            font-family: 'IBM Plex Mono', 'arial', 'helvetica neue', 'helvetica', 'sans-serif';
            color: #141721;
            text-decoration: none;
            width: auto;
            text-align: center;
        }

        .al-button-outline-border {
            border-style: solid;
            border-color: #141721;
            background: #ffffff;
            border-width: 1px 1px 1px 1px;
            display: inline-block;
            width: auto;
        }

        /* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
        @media only screen and (max-width: 600px) {

            p,
            ul li,
            ol li,
            a {
                line-height: 150% !important;
            }

            h1,
            h2,
            h3,
            h1 a,
            h2 a,
            h3 a {
                line-height: 120% !important;
            }

            h1 {
                font-size: 30px !important;
                text-align: center;
            }

            h2 {
                font-size: 26px !important;
                text-align: center;
            }

            h3 {
                font-size: 22px !important;
                text-align: center;
            }

            *[class="gmail-fix"] {
                display: none !important;
            }

            .al-m-txt-c,
            .al-m-txt-c h1,
            .al-m-txt-c h2,
            .al-m-txt-c h3 {
                text-align: center !important;
            }

            .al-m-txt-r,
            .al-m-txt-r h1,
            .al-m-txt-r h2,
            .al-m-txt-r h3 {
                text-align: right !important;
            }

            .al-m-txt-l,
            .al-m-txt-l h1,
            .al-m-txt-l h2,
            .al-m-txt-l h3 {
                text-align: left !important;
            }

            .al-m-txt-r img,
            .al-m-txt-c img,
            .al-m-txt-l img {
                display: inline !important;
            }

            .al-button-border {
                display: block !important;
            }

            a.al-button,
            button.al-button {
                display: block !important;
                border-width: 10px 0px 10px 0px !important;
            }

            .al-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important;
            }

            .al-adaptive table,
            .al-btn-fw,
            .al-btn-fw-brdr,
            .al-left,
            .al-right {
                width: 100% !important;
            }

            .al-content table,
            .al-header table,
            .al-footer table,
            .al-content,
            .al-footer,
            .al-header {
                width: 100% !important;
                max-width: 600px !important;
            }

            .al-adapt-td {
                display: block !important;
                width: 100% !important;
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important;
            }

            .al-m-p0 {
                padding: 0px !important;
            }

            .al-m-p0r {
                padding-right: 0px !important;
            }

            .al-m-p0l {
                padding-left: 0px !important;
            }

            .al-m-p0t {
                padding-top: 0px !important;
            }

            .al-m-p0b {
                padding-bottom: 0 !important;
            }

            .al-m-p20b {
                padding-bottom: 20px !important;
            }

            .al-mobile-hidden,
            .al-hidden {
                display: none !important;
            }

            .al-menu td {
                width: 1% !important;
            }

            table.al-table-not-adapt {
                width: auto !important;
            }

            table.al-social {
                display: inline-block !important;
            }

            table.al-social td {
                display: inline-block !important;
            }
        }

        /* END RESPONSIVE STYLES */
    </style>
</head>

<body>
    <div>
        <table class="al-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td valign="top">
                        <!-- LOGO -->
                        <table class="al-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table class="al-header-body" width="640" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="al-p10t al-p40b al-p20r al-p10l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="al-p10b" valign="top" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="font-size:0">
                                                                                        <a href="https://apillon.io" target="_blank">
                                                                                            <img src="https://apillon.io/images/email/apillon-logo.png"
                                                                                                alt="Apillon logo" title="Apillon logo"
                                                                                                width="163">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Content -->
                        <table class="al-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table class="al-content-body" width="640" style="background-color: #ffffff;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="al-p20t al-p20r al-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" align="left">
                                                                        <table style="border-bottom:1px solid #efefef;"
                                                                            width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="al-p25b" align="left">
                                                                                        <h1>Welcome to Apillon!</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="al-p30b" align="left">
                                                                                        <p>
                                                                                            We're excited that you recognized the value of Web3 building and what Apillon brings to the table.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="al-p15t al-p30b" align="left">
                                                                                        <span class="al-button-border">
                                                                                            <a href="https://viewstripo.email/" class="al-button" target="_blank">
                                                                                                Complete the registration
                                                                                            </a>
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="al-p15t al-p40b" align="left">
                                                                              
                                                                                        <p>
                                                                                            As soon as the beta version of the platform is ready, you will be notified to test the waters.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="al-p20r al-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="al-p40t al-p10b"
                                                                                        align="center">
                                                                                        <h2>Title</h2>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="al-p20t al-p20b al-p40r al-p20l" align="left">
                                                        <!--[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="246" valign="top"><![endif]-->
                                                        <table class="al-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="al-m-p20b"
                                                                        width="286" align="left">
                                                                        <table class="al-table-not-adapt" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="al-p10r" valign="top" align="right" style="font-size:0">
                                                                                        <a href target="_blank">
                                                                                            <img src="https://www.apillon.io/images/email/apillon-dark.png" alt width="66">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="left">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="al-m-txt-l"
                                                                                                        align="left">
                                                                                                        <h3>Content left</h3>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="254" valign="top"><![endif]-->
                                                        <table class="al-right" cellspacing="0" cellpadding="0"
                                                            align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="254" align="left">
                                                                        <table class="al-table-not-adapt" width="100%"
                                                                            cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="al-p10r" valign="top" align="right" style="font-size:0">
                                                                                        <a href target="_blank">
                                                                                            <img src="https://www.apillon.io/images/email/apillon-dark.png" alt width="66">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="left">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="al-m-txt-l" align="left">
                                                                                                        <h3>Content right</h3>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Content - additional -->
                        <table class="al-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table class="al-content-body" style="background-color: #ffffff;" width="640" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="al-p40t al-p20r al-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="al-p15t" valign="top" align="center">
                                                                        <table style="border-top:1px solid #efefef;" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="al-p40t al-p10b" align="center">
                                                                                        <h2>
                                                                                            In the webinar you will learn:
                                                                                        </h2>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="al-p20r al-p20l"  align="left">
                                                        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                                        <table class="al-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="270" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="al-p10t" align="left">
                                                                                        <ul>
                                                                                            <li style="line-height: 150%;">
                                                                                                Different kinds of trigger emails and their benefits
                                                                                            </li>
                                                                                            <li style="line-height: 150%;">
                                                                                                How to automate this process
                                                                                            </li>
                                                                                            <li
                                                                                                style="line-height: 150%;">
                                                                                                Proper design
                                                                                            </li>
                                                                                        </ul>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                                        <table class="al-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="270" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="al-p10t"
                                                                                        align="left">
                                                                                        <ul>
                                                                                            <li
                                                                                                style="line-height: 150%;">
                                                                                                The appropriate time to
                                                                                                send the messages out
                                                                                            </li>
                                                                                            <li
                                                                                                style="line-height: 150%;">
                                                                                                How to create effective
                                                                                                transactional emails
                                                                                            </li>
                                                                                        </ul>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="al-p30b al-p20r al-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="al-p15t" align="center">
                                                                                        <span class="al-button-outline-border">
                                                                                            <a href="{{ URL }}" class="al-button-outline" target="_blank">
                                                                                                Reserve my seat
                                                                                            </a>
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Footer -->
                        <table cellpadding="0" cellspacing="0" class="al-footer" align="center">
                            <tbody>
                                <tr>
                                    <td class="al-p40t" align="center">
                                        <table class="al-footer-body" width="640" cellspacing="0" cellpadding="0" bgcolor="#efefef"
                                            align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="al-p30t al-p30b al-p20r al-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            style="border-top:1px solid #efefef;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="al-p40t" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="al-p25b al-p15t" align="left">
                                                                                        <p>
                                                                                            To follow the platform's progress, join our Discord
                                                                                            channels and spread the word.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="al-p15b" align="left">
                                                                                        <table class="al-table-not-adapt al-social" cellspacing="0" cellpadding="0" style="font-size:0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="al-p5r" valign="top" align="center">
                                                                                                        <a href="https://discord.com/invite/yX3gTw36C4" target="_blank">
                                                                                                            <img src="https://apillon.io/images/email/discord.jpg" title="discord" alt="discord" width="132"
                                                                                                                height="48" style="display: inline; vertical-align: sub;">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td class="al-p5r" valign="top" align="center">
                                                                                                        <a href="https://twitter.com/Apillon" target="_blank">
                                                                                                            <img src="https://apillon.io/images/email/twitter.jpg" title="Twitter" alt="twitter" width="48" height="48">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td class="al-p5r" valign="top" align="center">
                                                                                                        <a href="https://t.me/Apillon" target="_blank">
                                                                                                            <img src="https://apillon.io/images/email/telegram.jpg" title="telegram" alt="telegram" width="48" height="48">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td class="al-p5r" valign="top" align="center">
                                                                                                        <a href="https://github.com/Apillon-web3" target="_blank">
                                                                                                            <img src="https://apillon.io/images/email/github.jpg" title="github" alt="github" width="48" height="48">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td class="al-p5r" valign="top" align="center">
                                                                                                        <a href="https://www.reddit.com/r/Apillon/" target="_blank">
                                                                                                            <img src="https://apillon.io/images/email/reddit.jpg" title="reddit" alt="reddit" width="48" height="48">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <td class="al-p5r" valign="top" align="center">
                                                                                                        <a href="https://sg.linkedin.com/company/apillon" target="_blank">
                                                                                                            <img src="https://apillon.io/images/email/linkedin.jpg" title="linkedin" alt="linkedin" width="48" height="48">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="al-p10t">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Socket -->
                        <table class="al-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table class="al-content-body" style="background-color: transparent;" width="640" cellspacing="0"
                                            cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="al-p20r al-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            style="border-top:1px solid #efefef;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="al-p30t al-p30b" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="al-p15t al-infoblock" align="left">
                                                                                        <p style="color: #141721; font-size: 14px;">
                                                                                            You received this email because you signed up on our
                                                                                            website
                                                                                            <a href="https://apillon.io/"
                                                                                                target="_blank">apillon.io</a>.
                                                                                        </p>
                                                                                        <p style="color: #141721; font-size: 14px;">
                                                                                            No longer want to receive these emails?
                                                                                            <a href="{{ UNSUBSCRIBE }}"
                                                                                                target="_blank">Unsubscribe</a>.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>