<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="telephone=no" name="format-detection" />
  <title>Apillon</title>
  <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
  <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

  <style type="text/css">
    .ff0 {
      font-family: sans-serif;
      visibility: hidden;
    }

    @font-face {
      font-family: ff1;
      src: url('data:application/font-woff;base64,…')format("woff");
    }

    .ff1 {
      font-family: ff1;
      line-height: 1.034091;
      font-style: normal;
      font-weight: normal;
      visibility: visible;
    }

    @font-face {
      font-family: ff2;
      src: url('data:application/font-woff;base64,…')format("woff");
    }

    .ff2 {
      font-family: ff2;
      line-height: 1.034091;
      font-style: normal;
      font-weight: normal;
      visibility: visible;
    }

    @font-face {
      font-family: ff3;
      src: url('data:application/font-woff;base64,…')format("woff");
    }

    .ff3 {
      font-family: ff3;
      line-height: 0.938920;
      font-style: normal;
      font-weight: normal;
      visibility: visible;
    }
  </style>

  <style type="text/css">
    /* CONFIG STYLES Please do not delete and edit CSS styles below */
    /* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
    #outlook a {
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .al-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    [data-ogsb] .al-button {
      border-width: 0 !important;
      padding: 16px 40px 16px 40px !important;
    }

    /*
        END OF IMPORTANT
        */
    s {
      text-decoration: line-through;
    }

    html,
    body {
      width: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    body {
      font-family: 'ff1', 'sans-serif';
      font-size: 15px;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse;
      border-spacing: 0px;
    }

    table td,
    html,
    body,
    .al-wrapper {
      padding: 0;
      margin: 0;
    }

    .al-content,
    .al-header,
    .al-footer {
      table-layout: fixed !important;
      width: 100%;
    }

    .al-footer {
      position: absolute;
      bottom: 0;
      margin-top: 100px;
    }

    img {
      display: block;
      border: 0;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    table tr {
      border-collapse: collapse;
    }

    table thead th {
      font-size: 13px;
      font-weight: normal;
      color: #000;
      border-bottom: 2px solid #000;
    }

    table thead+tbody td {
      font-size: 15px;
      border-top: 2px solid #EBEBEB;
    }

    p,
    hr {
      margin: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      margin: 0;
      line-height: 120%;
      mso-line-height-rule: exactly;
    }

    h1,
    h2,
    h3 {
      font-family: 'ff2', 'sans-serif';
    }

    h4,
    h5 {
      font-family: 'ff3', 'sans-serif';
    }

    p,
    ul li,
    ol li,
    a {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
    }

    .al-left {
      float: left;
    }

    .al-right {
      float: right;
    }

    .al-p5 {
      padding: 5px;
    }

    .al-p5t {
      padding-top: 5px;
    }

    .al-p5b {
      padding-bottom: 5px;
    }

    .al-p5l {
      padding-left: 5px;
    }

    .al-p5r {
      padding-right: 5px;
    }

    .al-p10 {
      padding: 10px;
    }

    .al-p10t {
      padding-top: 10px;
    }

    .al-p10b {
      padding-bottom: 10px;
    }

    .al-p10l {
      padding-left: 10px;
    }

    .al-p10r {
      padding-right: 10px;
    }

    .al-p15 {
      padding: 15px;
    }

    .al-p15t {
      padding-top: 15px;
    }

    .al-p15b {
      padding-bottom: 15px;
    }

    .al-p15l {
      padding-left: 15px;
    }

    .al-p15r {
      padding-right: 15px;
    }

    .al-p20 {
      padding: 20px;
    }

    .al-p20t {
      padding-top: 20px;
    }

    .al-p20b {
      padding-bottom: 20px;
    }

    .al-p20l {
      padding-left: 20px;
    }

    .al-p20r {
      padding-right: 20px;
    }

    .al-p25 {
      padding: 25px;
    }

    .al-p25t {
      padding-top: 25px;
    }

    .al-p25b {
      padding-bottom: 25px;
    }

    .al-p25l {
      padding-left: 25px;
    }

    .al-p25r {
      padding-right: 25px;
    }

    .al-p30 {
      padding: 30px;
    }

    .al-p30t {
      padding-top: 30px;
    }

    .al-p30b {
      padding-bottom: 30px;
    }

    .al-p30l {
      padding-left: 30px;
    }

    .al-p30r {
      padding-right: 30px;
    }

    .al-p35 {
      padding: 35px;
    }

    .al-p35t {
      padding-top: 35px;
    }

    .al-p35b {
      padding-bottom: 35px;
    }

    .al-p35l {
      padding-left: 35px;
    }

    .al-p35r {
      padding-right: 35px;
    }

    .al-p40 {
      padding: 40px;
    }

    .al-p40t {
      padding-top: 40px;
    }

    .al-p40b {
      padding-bottom: 40px;
    }

    .al-p40l {
      padding-left: 40px;
    }

    .al-p40r {
      padding-right: 40px;
    }

    .al-p45 {
      padding: 45px;
    }

    .al-p45t {
      padding-top: 45px;
    }

    .al-p45b {
      padding-bottom: 45px;
    }

    .al-p45l {
      padding-left: 45px;
    }

    .al-p45r {
      padding-right: 45px;
    }

    .al-menu td {
      border: 0;
    }

    .al-menu td a img {
      display: inline-block !important;
    }

    /* END CONFIG STYLES */
    a {
      text-decoration: underline;
      color: #6961FF;
    }

    p,
    ul li,
    ol li {
      line-height: 150%;
    }

    ul li,
    ol li {
      margin-bottom: 15px;
      margin-left: 0;
    }

    .al-menu td a {
      text-decoration: none;
      display: block;
    }

    .al-wrapper {
      width: 100%;
      height: 100%;
      background-image: none;
      background-repeat: repeat;
      background-position: center top;
    }

    .al-content-body {
      background-color: #ffffff;
    }

    .al-content-body p,
    .al-content-body ul li,
    .al-content-body ol li {
      color: #141721;
      font-size: 18px;
    }

    .al-footer {
      background-color: transparent;
      background-image: none;
      background-repeat: repeat;
      background-position: center top;
    }

    .al-footer-body {
      background-color: #ffffff;
    }

    .al-footer-body p,
    .al-footer-body ul li,
    .al-footer-body ol li {
      color: #141721;
      font-size: 18px;
    }

    .al-footer-body a {
      color: #141721;
      font-size: 16px;
    }

    .al-infoblock {
      line-height: 120%;
      font-size: 12px;
    }

    h1 {
      font-size: 30px;
      color: #000000;
      font-family: ff2;
    }

    h2 {
      font-size: 26px;
      color: #000000;
    }

    h3 {
      font-size: 22px;
      color: #000000;
    }
  </style>
</head>

<body>
  <div>
    <table class="al-wrapper" width="100%" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td valign="top">
            <!-- LOGO -->
            <table class="al-content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td align="center">
                    <table class="al-header-body" width="920" cellspacing="0" cellpadding="0" align="center"
                      style="border-top:5px solid #151721">
                      <tbody>
                        <tr>
                          <td class="al-p45t al-p45r al-p45l" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="al-p15b" align="left">
                                    <h1>Invoice</h1>
                                  </td>
                                  <td align="right" style="font-size: 0">
                                    <a href="https://apillon.io" target="_blank">
                                      <img
                                        src="data:image/png;base64,…"
                                        alt="Apillon logo" title="Apillon logo" width="190" />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Content -->
            <table class="al-content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td align="center">
                    <table class="al-content-body" width="920" style="background-color: #ffffff" cellspacing="0"
                      cellpadding="0" bgcolor="#ffffff" align="center">
                      <tbody>
                        <tr>
                          <td class="al-p45r al-p45l al-p30b" align="left">
                            <table cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr class="ff2">
                                  <td class="al-p5b al-p5r" align="left">
                                    <strong>Invoice number:</strong>
                                  </td>
                                  <td class="al-p5b" align="left">
                                    {{ invoiceNumber }}
                                  </td>
                                </tr>
                                <tr class="ff3">
                                  <td class="al-p5b" align="left">
                                    </strong>Date of issue:</strong>
                                  </td>
                                  <td class="al-p5b" align="left">
                                    {{ date }}
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="al-p45r al-p45l al-p35b" align="left">
                            <table cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr class="ff2">
                                  <td class="al-p5b al-p45r" align="left">
                                    <strong>Apillon (Bansi Holding Ltd.)</strong>
                                  </td>
                                  <td class="al-p5b" align="left">
                                    <strong>Bill to</strong>
                                  </td>
                                </tr>
                                <tr class="ff1">
                                  <td class="al-p5b al-p45r" align="left">
                                    Level G, (Office 1/0667), Quantum House, 75
                                  </td>
                                  <td class="al-p5b" align="left">
                                    {{ email }}
                                  </td>
                                </tr>
                                <tr>
                                  <td class="al-p5b" align="left">
                                    Abate Rigord Street
                                  </td>
                                  <td class="al-p5b" align="left">
                                    {{ name }}
                                  </td>
                                </tr>
                                <tr>
                                  <td class="al-p5b" align="left">
                                    TA' XBIEX XBX 1120
                                  </td>
                                </tr>
                                <tr>
                                  <td class="al-p5b" align="left">
                                    Malta
                                  </td>
                                </tr>
                                <tr>
                                  <td class="al-p5b" align="left">
                                    support@apillon.io
                                  </td>
                                  <td class="al-p5b" align="left">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="al-p45r al-p45l al-p40b" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <thead>
                                <tr>
                                  <th class="al-p10b al-p5r" align="left">
                                    Description
                                  </th>
                                  <th class="al-p10b al-p5r" align="left">
                                    Quantity
                                  </th>
                                  <th class="al-p10b al-p5r" align="left">
                                    Unit price
                                  </th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td width="45%" class="al-p10t al-p20b al-p5r" align="left">
                                    {{ description }}
                                  </td>
                                  <td class="al-p10t al-p20b al-p5r" align="left">
                                    1
                                  </td>
                                  <td class="al-p10t al-p20b al-p5r" align="left">
                                    {{ price }} {{ currency }}
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="al-p45r al-p45l al-p40b" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td width="50%">
                                  </td>
                                  <td>
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <thead>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td class="al-p10t al-p10b al-p5r" align="left">
                                            Subtotal
                                          </td>
                                          <td class="al-p10t al-p10b" align="right">
                                            {{ price }} {{ currency }}
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="al-p10t al-p10b al-p5r" align="left">
                                            Total
                                          </td>
                                          <td class="al-p10t al-p10b" align="right">
                                            {{ price }} {{ currency }}
                                          </td>
                                        </tr>
                                        <tr class="ff2">
                                          <td width="45%" class="al-p10t al-p10b al-p5r" align="left">
                                            Amount due
                                          </td>
                                          <td class="al-p10t al-p10b" align="right">
                                            {{ price }} {{currency}}
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>